# PROD
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=routes
MONGO_READ_PREFERENCE=secondaryPreferred
MONGO_HOST1_PRIO=1
MONGO_HOST2_PRIO=0.5

# TEST
MONGO_TEST_HOST=localhost
MONGO_TEST_PORT=27017
MONGO_TEST_DB=routes
